akka {
  loglevel = INFO
}

akka {
//https://stackoverflow.com/a/48617999/2000468
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
//  actor {
//    provider = "cluster"
//  }
//  remote {
//    artery {
//      enabled = on
//      transport = tcp
//      canonical.hostname = "127.0.0.1"
//      canonical.port = 0
//    }
//  }
//
//  cluster {
//    seed-nodes = [
//      "akka://ClusterSystem@127.0.0.1:2551",
//      "akka://ClusterSystem@127.0.0.1:2552"]
//
//    # auto downing is NOT safe for production deployments.
//    # you may want to use it during development, read more about it in the docs.
//    auto-down-unreachable-after = 10s
//  }
}

